# java-shop

./: .gitignore  pom.xml
shop-admin-web/: pom.xml
shop-admin-web/src/main/java/com.javashop/admin/controller/: AdminIndexController.java
shop-login/: pom.xml
shop-pc-web/: pom.xml
shop-pc-web/src/main/java/com/javashop/pc/common/: ObjectMappingCustomer.java
shop-pc-web/src/main/java/com/javashop/pc/controller/: IndexController.java
shop-pc-web/src/main/resources/: applicationContext.xml  spring-mvc-config.xml
shop-pc-web/src/main/webapp/WEB-INF/view/: index.jsp
shop-pc-web/src/main/webapp/WEB-INF/view/admin/: index.jsp
shop-portal-api/: pom.xml
shop-repository/: pom.xml
shop-repository/shop-context-repository/: pom.xml
shop-repository/shop-member-repository/: pom.xml
shop-repository/shop-order-repository/: pom.xml
shop-repository/shop-product-repository/: pom.xml
shop-service/: pom.xml
