##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.135.16:3306/CJS0406?useUnicode=true&characterEncoding=utf-8
jdbc.username=CJS
jdbc.password=pHl3HVlS7WYvfZ3N


##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=50
ds.minIdle=50
ds.maxIdle=100
ds.maxActive=300

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000